# project

./: .gitattribures  .gitignore  LICENSE  README.md
Project.ParsingApp/: Project.sln
Project.ParsingApp/Project.Parsers/: Project.Parsers.csproj
Project.ParsingApp/Project.Parsers.Test/: CustomersParserTests.cs  OrdersParserTests.cs  Project.Parsers.Test.csproj
Project.ParsingApp/Project.Parsers.Test/testFiles/customers/: customerIncorrectNumberParameters.csv  customers.csv
Project.ParsingApp/Project.Parsers.Test/testFiles/orders/: orders.txt
Project.ParsingApp/Project.Parsers/Exceptions/: FileMissingException.cs  ParserException.cs  UnknownFileTypeException.cs
Project.ParsingApp/Project.Parsers/Models/: Customer.cs  CustomerStatus.cs  Order.cs
Project.ParsingApp/Project.Parsers/ParserUtils/: CustomerParser.cs  IParser.cs  OrderParser.cs
